{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": [
    "my-secret-api-key-123"
  ],
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": "00:01:00"
  },
  "AllowedHosts": "*"
}
